<html>
<head>
	<title>A New Tinder!</title>
	<style>
		body {
			margin: 0px;
			/*margin-right: 5px;*/
		}
		.header {
			/*position: fixed;*/
			height: 10%;
			width: 100%;
			top: 0px;	
			z-index: 3;		
		}
		.header #background, .header #labels {
			position: absolute;
			/*background-color: white;*/
			/*padding: 0 0 5%;*/
			width: 100%;
			height: 100%;
			background-size: 100%;
			/*margin-right: auto;*/
			/*margin-left: auto;*/
		}

		.header #labels {
			position: fixed;
			background-color: transparent;
			color: darkblue;
		}

		.header #background {
			position: absolute;
			background-color: #006793;
			height: 10%;
			width: 100%;
		}

		.header #search {
			position: fixed;
			width: 30%;
			height: 7%;
			left: 35%;
			top: 1.5%;
			background-color: white;
			opacity: 0.5;
		}

		.header #logo {
			position: fixed;
			/*margin-top: 1.5%*/
			/*margin-left: 5%;*/
			left: 1.5%;
			top: 1.5%;
			width: 12%;
			height: 7%;
			margin-left: auto;
			margin-right: auto;
		}

		.header #login {
			position: fixed;
			right: 1.5%;
			top: 2%;
			width: 5%;
			height: 7%;
			margin-left: auto;
			margin-right: auto;
		}
		.dropbtn {
			position: fixed;
			right: 1.5%;
			top: 1.5%;
			width: 12%;
			height: 7%;
			margin-left: auto;
			margin-right: auto;
			cursor: pointer;
			font-size: 120%;
			font-family: "Herculanum";
		}

		.dropdown {
			/*right: 0;*/
			background-color: : #006793;
		    position: relative;
		    display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: fixed;
			right: 1.5%;
			top: 8.5%;
			margin-right: auto;
			background-color: green;
			border: 1px;
			border-color: black
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			font-family: "Herculanum";
			z-index: 1;
		}

		.dropdown-content a {
			/*right: 10%;*/
		    color: black;
		    padding: 12px 16px;
			font-family: "Herculanum";
		    text-decoration: none;
		    display: block;
		}
		
		.dropdown-content a:hover {background-color: #fff;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #006793;}

		table.form {
			position: absolute;
			top: 20%;
			right: 10%;
			table-layout: fixed;
			width: 20%;
			/*width: 5%;*/
			/*column-width: 250px;*/
		}

		.content{
		    width:100%;
	    	height:5000px;
	    	background-color:#005b8e;
		}

		form.formclass {
			position: fixed;
			top: 20%;
			right: 20%;
		}

		.back { 
			position: absolute;
			top: 12%;
			left: 10%;
			width: 40%;
			height: 80%;
		}

		input.empty {
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-decoration: inherit;
		}

		input::-webkit-input-placeholder {
		    font-size: 20px;
		    line-height: 3;
		    font-family: Herculanum;
		}

	</style>
	<!-- <script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script> -->
	<script type="text/javascript">
		function an_alert() {
			alert("Hi")
		}
		$('#sel').change(function() {
		    var selected = $(this).val();
			if(selected == 'Yes'){
				$('#Yes').show();
			}
			else{
				$('#Yes').hide();
			}
		});
	</script>
</head>
<body bgcolor = "#006973">

	<!-- <input type = "text" class = "form_fill_1"></input> -->
	<image src = "Back_Image.jpg" class = "back" id = "back"></image>
	<p style = "position: absolute; top: 12%; right: 20%; font-size: 150%; color: green; font-family: Herculanum">Sign Up</p>

	<table class = "form">
	<form method = "post" action = "signupartist.php" class = "formclass">
 		<!-- <col width="130"> -->
		<tr>
			<td>
				Name: 
			</td>
			<td>
				<input type = "text" id = "name" name="name">
			</td>
		</tr>
		<tr>
			<td>
				E-mail: 
			</td>
			<td>
				<input type = "text" id="email" name="email">
			</td>
		</tr>
		<tr>
			<td>
				Create Password: 
			</td>
			<td>
				<input type = "password" id="password" name="password">
			</td>
		</tr>
		<tr>
			<td>
				Confirm Password: 
			</td>
			<td>
				<input type = "password" id="confpass" name="confpass">
			</td>
		</tr>
		<tr>
			<td>
				Mobile Number: 
			</td>
			<td>
				<input type = "textbox" pattern='[1-9]{1}[0-9]{9}' id="mobile" name="mobile">
			</td>
		</tr>
		<tr>
			<td>
				City: 
			</td>
			<td>
				<input type = "textbox" id="city" name="city">
			</td>
		</tr>
		<tr>
			<td>
				State: 
			</td>
			<td>
				<select name = "state">
  					<option value="" selected disabled hidden>Choose here</option>
  					<option value = "1">Andaman and Nicobar Islands</option>
					<option value = "2">Andhra Pradesh</option>
  					<option value = "3">Arunachal Pradesh</option>
					<option value = "4">Assam</option>
  					<option value = "5">Bihar</option>
					<option value = "6">Chandigarh</option>
  					<option value = "7">Chattisgarh</option>
					<option value = "8">Dadra and Nagar Haveli</option>
  					<option value = "9">Daman and Diu</option>
					<option value = "10">Delhi NCR</option>
  					<option value = "11">Goa</option>
					<option value = "12">Gujarat</option>
  					<option value = "13">Haryana</option>
					<option value = "14">Himachal Pradesh</option>
  					<option value = "15">Jammu and Kashmir</option>
					<option value = "16">Jharkhand</option>
  					<option value = "17">Karnataka</option>
					<option value = "18">Kerala</option>
  					<option value = "19">Lakshwadeep</option>
					<option value = "20">Madhya Pradesh</option>
  					<option value = "21">Maharashtra</option>
					<option value = "22">Manipur</option>
  					<option value = "23">Meghalaya</option>
					<option value = "24">Mizoram</option>
					<option value = "25">Nagaland</option>
  					<option value = "26">Odisha</option>
					<option value = "27">Puducherry</option>
  					<option value = "28">Rajasthan</option>
					<option value = "29">Sikkim</option>
  					<option value = "30">Tamil Nadu</option>
					<option value = "31">Telangana</option>
  					<option value = "32">Tripura</option>
					<option value = "33">Uttar Pradesh</option>
  					<option value = "34">Uttarakhand</option>
					<option value = "35">West Bengal</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				Age: 
			</td>
			<td>
				<select name = "age">
  					<option value="" selected disabled hidden>Choose here</option>
  					<option value = "14">14</option>
					<option value = "15">15</option>
  					<option value = "14">16</option>
					<option value = "15">17</option>
  					<option value = "14">18</option>
					<option value = "15">19</option>
  					<option value = "14">20</option>
					<option value = "15">21</option>
  					<option value = "14">22</option>
					<option value = "15">23</option>
  					<option value = "14">24</option>
					<option value = "15">25</option>
  					<option value = "14">26</option>
					<option value = "15">27</option>
  					<option value = "14">28</option>
					<option value = "15">29</option>
  					<option value = "14">30</option>
					<option value = "15">31</option>
  					<option value = "14">32</option>
					<option value = "15">33</option>
  					<option value = "14">34</option>
					<option value = "15">35</option>
  					<option value = "14">36</option>
					<option value = "15">37</option>
  					<option value = "14">38</option>
					<option value = "15">39</option>
  					<option value = "14">40</option>
					<option value = "15">41</option>
  					<option value = "14">42</option>
					<option value = "15">43</option>
  					<option value = "14">44</option>
					<option value = "15">45</option>
  					<option value = "14">46</option>
					<option value = "15">47</option>
  					<option value = "14">48</option>
					<option value = "15">49</option>
  					<option value = "14">50</option>
					<option value = "15">51</option>
  					<option value = "14">52</option>
					<option value = "15">53</option>
  					<option value = "14">54</option>
					<option value = "15">55</option>
  					<option value = "14">56</option>
					<option value = "15">57</option>
  					<option value = "14">58</option>
  					<option value = "14">59</option>
					<option value = "15">60</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				Interest: 
			</td>
			<td>
				<input type = "textbox" id="interest" name="interest">
			</td>
		</tr>
		<tr>
			<td>
				Experience: 
			</td>
			<td>
				<input type = "textbox" id="experience" name="experience">
			</td>
		</tr>
		<tr>
			<td>
				Willing to showcase for free?: 
			</td>
			<td>
				<select name = "free">
  					<option value="" selected disabled hidden>Choose here</option>
  					<option value = "Yes">Yes</option>
					<option value = "No">No</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				Fee charged: 
			</td>
			<td>
				<input type = "textbox" id = "pay" name="pay">
			</td>
		</tr>
		<tr>
			<td>
				Availability: 
			</td>
			<td>
				<input type = "textbox" id = "availability" name="availability">		
			</td>
		</tr>
		<tr>
			<td>
				Gender: 
			</td>
			<td>
				<select name = "gender">
  					<option value="" selected disabled hidden>Choose here</option>
  					<option value = "Male">Male</option>
					<option value = "Female">Female</option>
					<option value = "Other">Other</option>
				</select>
			</td>
		</tr>
		
		<tr>
			<td>
				Security Question: What is your favorite food?  
			</td>
			<td>
				<input type = "textbox" id="sec" name="sec">
			</td>
		</tr>
		<tr>
			<td>
			<center>
				<input type = "submit" id = "submit">
			</center>
			</td>
		</tr>
	</form>
	</table>
	<div class = "header">
		<div id = "background"></div>
			<a href = "index.html"><image src = "Aircraft_Carrier_Design.jpg" id = "logo"></image></a>
			<!-- <form method = "post" action = ""> -->
			<input id = "search" type = "text" placeholder = "&#xF002; Enter What you wish to search. ">
			<!-- </form> -->
	</div>
	<div class = "dropdown">
		<button class = "dropbtn">Login</button>
		<div class = "dropdown-content">
			<a href = "artist_login.html">I'm an artist!</a>
			<a href = "finder_login.html">I'm looking for an artist!</a>
		</div>
	</div>
	<div class = "content">
	</div>
</body>
</html>