<html>
<head>
	<title>A New Tinder!</title>
	<style>
		body {
			margin: 0px;
			/*margin-right: 5px;*/
		}
		.header {
			/*position: fixed;*/
			height: 10%;
			width: 100%;
			top: 0px;	
			z-index: 3;		
		}
		.header #inst {
			position: fixed;
			top: 1.5%;
			right: 20%;
			width: 12%;
			height: 7%;
			background-color: #c68d1b;
			font-family: Herculanum;
			font-size: 150%;
		}
		.header #background, .header #labels {
			position: absolute;
			/*background-color: white;*/
			/*padding: 0 0 5%;*/
			width: 100%;
			height: 100%;
			background-size: 100%;
			/*margin-right: auto;*/
			/*margin-left: auto;*/
		}

		.header #labels {
			position: fixed;
			background-color: transparent;
			color: darkblue;
		}

		.header #search {
			position: fixed;
			width: 30%;
			height: 7%;
			left: 35%;
			top: 1.5%;
			background-color: white;
			opacity: 0.5;
		}

		.header #background {
			position: absolute;
			background-color: #006793;
			height: 10%;
			width: 100%;
		}

		.header #logo {
			position: fixed;
			/*margin-top: 1.5%*/
			/*margin-left: 5%;*/
			left: 1.5%;
			top: 1.5%;
			width: 12%;
			height: 7%;
			margin-left: auto;
			margin-right: auto;
		}

		.dropbtn {
			position: fixed;
			right: 1.5%;
			top: 1.5%;
			width: 12%;
			height: 7%;
			margin-left: auto;
			margin-right: auto;
			cursor: pointer;
			font-size: 120%;
			font-family: "Herculanum";
		}

		.dropdown {
			/*right: 0;*/
			background-color: : #006793;
		    position: relative;
		    display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: fixed;
			right: 1.5%;
			top: 8.5%;
			margin-right: auto;
			background-color: green;
			border: 1px;
			border-color: black
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			/*right: 10%;*/
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    font-family: Herculanum;
		}

		.dropdown-content a:hover {background-color: #fff;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #006793;}

		.back_imgs {
			position: absolute;
			top: 10%;
			width: 100%;
			/*bottom: 0%;*/
			height: 90%;
			/*background-color: #005b8e;*/
		}

		.Sign_up_artist {
			position: absolute;
			bottom: 10%;
			left: 40%;
			width: 20%;
			height: 10%;
			font-size: 150%;
			background-color: #c68d1b;
			border: 0;
			font-family: "Herculanum";
		}
		.Sign_up_finder {
			position: absolute;
			top: 190%;
			left: 40%;
			width: 20%;
			height: 10%;
			font-size: 150%;
			background-color: #c68d1b;
			border: 0;
			font-family: "Herculanum";
		}

		.arrow_down {
			position: absolute;
			bottom: 0%;
			left: 50%;
			margin-top: 0;
			margin-left: -3%; 
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-top: 50px solid #bcbcbc;
			opacity: 0.27;
		}

		.arrow_up {
			position: absolute;
			top: 110%;
			left: 50%;
			margin-top: 0;
			margin-left: -3%; 
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 50px solid #bcbcbc;
			opacity: 0.8;
		}

		.back_imgs_2 {
			position: absolute;
			top: 110%;
			left: 0%;
			width: 100%;
			height: 100%;
			/*width: 100%*/
			/*height: 90%;*/
		}
		p.goto {
			position: absolute;
			top: 90%;
			left: 0%;
			height: 10%;
		}
/*		.Go_Down {
			position: absolute;
			bottom: 0%;
			left: 45%;
			width: 10%;
			height: 10%;
			background-color: transparent;
		}
*/
		.content{
		    width:100%;
	    	height:5000px;
	    	background-color:#005b8e;
		}

		input::-webkit-input-placeholder {
		    font-size: 20px;
		    line-height: 3;
		    font-family: Herculanum;
		}

		input.empty {
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-decoration: inherit;
		}

	</style>
	<!-- <script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script> -->
	<script type="text/javascript">
		function an_alert() {
			alert("Hi")
		}
		function sleep(miliseconds) {
		   var currentTime = new Date().getTime();
		   while (currentTime + miliseconds >= new Date().getTime()) {
		   }
		}
		function go_below() {
			var height = window.screen.availHeight;
			// alert (height);
			// document.getElementById("goto").scrollIntoView();
			window.scrollTo(0, height);
			// for (i = 0; i < 500; i++) {
			// 	window.scrollTo(0, 1);
			// 	sleep(1);
			// }
		}
		function go_above() {
			var height = window.screen.availHeight;
			// alert (height);
			// document.getElementById("goto").scrollIntoView();
			window.scrollTo(0, -height);
			// for (i = 0; i < 500; i++) {
			// 	window.scrollTo(0, 1);
			// 	sleep(1);
			// }
		}
		// an_alert()
	</script>
</head>
<body bgcolor = "white">
<!-- 	<p class = "goto" id = "goto"></p> -->
	<div>
		<image class = "back_imgs" src = "Artist_Background_1.jpg"></image>
		<image class = "back_imgs_2" src = "Businessman_Background_1.png" id = "image2">
		<a href = "artist_signup.html"><button class = "Sign_up_artist"> Sign up as an Artist!</button></a>
		<div class = "arrow_down" onmouseover = "go_below()">
		</div>
		<div class = "arrow_up" onmouseover = "go_above()"></div>
		<a href = "finder_signup.html"><button class = "Sign_up_finder"> Sign up as a Finder!</button></a>
		<!-- <image type = "button" src = "Down_arrow.jpg" class = "Go_Down"></image> -->
	</div>
	<div class = "header">
		<div id = "background"></div>
			<a href = "index.html"><image src = "Aircraft_Carrier_Design.jpg" id = "logo"></image></a>
			<form method = "post" action = ""><input id = "search" type = "text" placeholder = "&#xF002; Enter What you wish to search. "></form>
			<a href = "Institutions.html"><button id = "inst" class = "inst">Institutions</button></a>
	</div>
	<div class = "dropdown">
		<button class = "dropbtn">Login</button>
		<div class = "dropdown-content">
			<a href = "artist_login.html">I'm an artist!</a>
			<a href = "finder_login.html">I'm looking for an artist!</a>
		</div>
	</div>

	<div class = "content">
	</div>
</body>
</html>